# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Mod Properties
    mod_version=0.1
    maven_group=net.thundersphun
    archives_base_name=vanilla-tweaks

# Fabric Properties
    minecraft_version=1.16.3
    yarn_mappings=1.16.3+build.31
    loader_version=0.10.1+build.209

#Fabric api
    fabric_version=0.23.0+build.410-1.16
